# BaiWeather

./: .gitignore  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baiweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiweather/: BaiWeather.kt
app/src/main/java/com/example/baiweather/common/: AlertDialog.kt  Constants.kt  DataStore.kt
app/src/main/java/com/example/baiweather/data/local/: DataStore.kt
app/src/main/java/com/example/baiweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/baiweather/data/remote/: CityJson.kt  CurrentWeatherDto.kt  DailyWeatherDto.kt  WeatherApi.kt
app/src/main/java/com/example/baiweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/baiweather/di/: AppModule.kt  DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/baiweather/domain/data/: AdditionalInfo.kt  ForecastData.kt
app/src/main/java/com/example/baiweather/domain/location/: LocationTracker.kt
app/src/main/java/com/example/baiweather/domain/model/: AdditionalInfo.kt  ForecastData.kt
app/src/main/java/com/example/baiweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/baiweather/domain/use_cases/: PreferencesUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/example/baiweather/domain/util/: Resource.kt
app/src/main/java/com/example/baiweather/domain/weather/: WeatherData.kt
app/src/main/java/com/example/baiweather/presentation/: DataStoreViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/baiweather/presentation/adapters/: CitiesAdapter.kt  ForecastAdapter.kt  GridAdapter.kt  HorizontalAdapter.kt  ListItem.kt  SuperAdapter.kt  VerticalAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/baiweather/presentation/mappers/: Weathermapper.kt
app/src/main/java/com/example/baiweather/presentation/states/: WeatherState.kt
app/src/main/java/com/example/baiweather/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/baiweather/presentation/util/: ConnectivityLiveData.kt  (+2 more)
app/src/main/res/drawable/: arrow.xml  bookmark.xml  bookmark_filled.xml  bookmark_selector.xml  dark_mode_selector.xml  favourite.xml  forecast.xml  grid_bg.xml  hourly_bg.xml  hourly_rv_bg.xml  humidity.xml  ic_cloudy.xml  ic_drop.xml  ic_pressure.xml  ic_rainythunder.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnyrainy.xml  ic_very_cloudy.xml  ic_wind.xml  ic_windy.xml  map.xml  moon.xml  no_data.xml  no_internet.xml  pressure.xml  rain.xml  rect_back.xml  search_icon.xml  sun.xml  text_color_selector.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  custom_alert.xml  forecast_item.xml  fragment_explore.xml  fragment_forecast.xml  fragment_list.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_today.xml  fragment_week.xml  grid_item.xml  horizontal_item.xml  hourly_item.xml  single_city.xml  super_item.xml  vertical_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/baiweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
