<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/forecastFragment"
        android:icon="@drawable/ic_rainy"
        android:title="@string/forecast" />

    <item
        android:id="@id/exploreFragment"
        android:icon="@drawable/ic_rainy"
        android:title="@string/explore" />

    <item
        android:id="@id/listFragment"
        android:icon="@drawable/ic_rainy"
        android:title="@string/nearby" />
</menu>