<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/forecastFragment">

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.baiweather.presentation.ui.fragments.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast">
        <argument android:name="bs"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.baiweather.presentation.ui.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.baiweather.presentation.ui.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

</navigation>